# ssl-vpn-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sslvpn/: MainActivity.java  MyVpnService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
server/: server.py
