// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Use AGP compatible with Gradle 8.14.5 and Android API 33
        // AGP 8.2.0+ works well with Gradle 8.x series (updated for 2026 compatibility, avoids outdated AGP <7.0)
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}